# MEG

./: MEG.sln  README.md  docker-compose.yml
MEG.Demo.DependencyInjection.Api/: Program.cs
MEG.Demo.DependencyInjection.Api/Controllers/: AutoInjectTestController.cs  PropertyInjectionTestController.cs  TestController.cs
MEG.Demo.DependencyInjection.Api/Services/Concretes/: AutoInjectTestService.cs  KeyedScopedTestService.cs  KeyedScopedTestService2.cs  KeyedSingletonTestService.cs  KeyedSingletonTestService2.cs  PropertyInjectionTestService.cs  SingletonTestService.cs
MEG.Demo.DependencyInjection.Api/Services/Interfaces/: IKeyedSingletonTestService.cs  IScopedTestService2.cs
MEG.DependencyInjection/: MEG.DependencyInjection.csproj  README.md
MEG.DependencyInjection/Activators/: PropertyInjectingControllerActivator.cs
MEG.DependencyInjection/Attributes/: IgnoreInjectionAttribute.cs
MEG.DependencyInjection/Extensions/: ServiceCollectionExtension.cs
MEG.DependencyInjection/Helpers/: PropertyInjectionHelper.cs
MEG.DependencyInjection/Models/: AddServiceOption.cs
MEG.DependencyInjection/ServiceRegistrar/Concretes/: KeyedScopedServiceRegistrar.cs  KeyedSingletonServiceRegistrar.cs  KeyedTransientServiceRegistrar.cs  ScopedServiceRegistrar.cs  ServiceRegistrar.cs  SingletonServiceRegistrar.cs  TransientServiceRegistrar.cs
MEG.DependencyInjection/ServiceRegistrar/Interfaces/: IServiceRegistrar.cs  IServiceRegistrarBase.cs
MEG.DependencyInjection/Services/: IKeyedBaseService.cs  IKeyedScopedService.cs  IKeyedSingletonService.cs  IKeyedTransientService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  PropertyInjectionService.cs
demo-test-core/MEG.DemoTestCore/: MEG.DemoTestCore.csproj
demo-test-core/Meg.TestCore/: Meg.TestCore.csproj
demo/MEG.Core/: MEG.Core.csproj
demo/MEG.Core/Service/Factory/: NotificationFactoryHelper.cs
demo/MEG.Demo.DependencyInjection.Api/: MEG.Demo.DependencyInjection.Api.csproj  Program.cs
demo/MEG.Demo.DependencyInjection.Api/Constants/: ServiceKeyConstants.cs
demo/MEG.Demo.DependencyInjection.Api/Controllers/: TestController.cs
demo/MEG.Demo.DependencyInjection.Api/Properties/: launchSettings.json
demo/MEG.Demo.DependencyInjection.Api/Services/Concretes/: KeyedSingletonTestService.cs  KeyedSingletonTestService2.cs  KeyedTransientTestService.cs  KeyedTransientTestService2.cs  ScopedTestService.cs  ScopedTestService2.cs  SingletonTestService2.cs  TransientTestService.cs  TransientTestService2.cs
demo/MEG.Demo.DependencyInjection.Api/Services/Interfaces/: IKeyedScopedTestService.cs  IKeyedTransientTestService.cs  ISingletonTestService2.cs  (+1 more)
demo/MEG.Demo.ElasticLogger.Api/: MEG.Demo.ElasticLogger.Api.csproj  Program.cs  appsettings.json
demo/MEG.Demo.ElasticLogger.Api/Controller/: AuthController.cs  BookController.cs  ExceptionController.cs
demo/MEG.Demo.ElasticLogger.Api/CustomLoggers/: CustomActionLogger.cs  CustomAuditLogger.cs  CustomExceptionLogger.cs
demo/MEG.Demo.ElasticLogger.Api/DataAccess/DbContext/: LibraryDbContext.cs
demo/MEG.Demo.ElasticLogger.Api/DataAccess/Entities/: AuthorEntity.cs  BookEntity.cs  UserEntity.cs
demo/MEG.Demo.ElasticLogger.Api/DataAccess/Entities/Base/: BaseEntity.cs
demo/MEG.Demo.ElasticLogger.Api/DataAccess/Migrations/: 20240609144650_Initial.Designer.cs  20240609144650_Initial.cs  LibraryDbContextModelSnapshot.cs
demo/MEG.Demo.ElasticLogger.Api/Extensions/: IServiceCollectionExtension.cs
demo/MEG.Demo.ElasticLogger.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
demo/MEG.Demo.ElasticLogger.Api/Models/: ApiBaseResponse.cs  CustomException.cs  ExceptionMessageHelper.cs
demo/MEG.Demo.ElasticLogger.Api/Models/Custom/: CustomActionLoggerModel.cs  CustomAuditLoggerModel.cs  CustomElasticLogger.cs  CustomExceptionLoggerModel.cs
demo/MEG.Demo.ElasticLogger.Api/Properties/: launchSettings.json
demo/MEG.Demo.WebApi/: MEG.Demo.WebApi.csproj  Program.cs
demo/MEG.Demo.WebApi/Controller/: FactoryBaseDemoController.cs
demo/MEG.Demo.WebApi/Model/: CreditCardTypes.cs
demo/MEG.Demo.WebApi/Properties/: launchSettings.json
demo/MEG.Demo.WebApi/Service/Factory/NotificationFactory/: MailNotification.cs  NotificationBase.cs  NotificationFactory.cs  SmsNotification.cs
demo/MEG.Demo.WebApi/Service/Factory/PaymentFactory/: CreditCardTypes.cs  MastercardPayment.cs  PaymentBase.cs  PaymentFactory.cs  VisaPayment.cs
src/MEG.DependencyInjection/: MEG.DependencyInjection.csproj  README.md
src/MEG.DependencyInjection/Attributes/: ServiceKeyAttribute.cs
src/MEG.DependencyInjection/ServiceRegistrar/Concretes/: ScopedServiceRegistrar.cs  ServiceRegistrar.cs  SingletonServiceRegistrar.cs  TransientServiceRegistrar.cs
src/MEG.DependencyInjection/ServiceRegistrar/Interfaces/: IServiceRegistrarBase.cs
src/MEG.DependencyInjection/Services/: IBaseService.cs  IKeyedScopedService.cs  IKeyedService.cs  IKeyedSingletonService.cs  IKeyedTransientService.cs
src/MEG.ElasticLogger/: MEG.ElasticLogger.csproj  README.md
src/MEG.ElasticLogger/Base/: ElasticLoggerBase.cs
src/MEG.ElasticLogger/Base/Abstract/: IActionLogger.cs  IAuditLogger.cs  IElasticLogger.cs  IExceptionLogger.cs
src/MEG.ElasticLogger/Base/Attribute/: ActionLoggerAttribute.cs
src/MEG.ElasticLogger/Base/Concrete/: ActionLogger.cs  AuditLogger.cs  ElasticLogger.cs  ExceptionLogger.cs
src/MEG.ElasticLogger/ContractResolvers/: IgnoringVirtualPropertiesContractResolver.cs
src/MEG.ElasticLogger/Extensions/: ContextBaseModelExtension.cs  DictionaryExtension.cs  HttpRequestExtension.cs  IServiceCollectionExtension.cs
src/MEG.ElasticLogger/Filters/: ActionLoggerFilter.cs
src/MEG.ElasticLogger/Models/: ActionLoggerModel.cs  AuditLoggerModel.cs  ContextBaseModel.cs  ElasticLoggerSettings.cs  ExceptionLoggerModel.cs  IIdenticalEntity.cs  LoggerType.cs
src/MEG.FactoryBase/: FactoryBase.cs  FactoryBaseModel.cs  FactoryBaseSettings.cs  FactoryModelIdentifierAttribute.cs  IServiceCollectionExtension.cs  MEG.FactoryBase.csproj  README.md
test/MEG.UnitTest/: FactoryBaseUnitTest.cs  MEG.UnitTest.csproj
(+9 files in other folders)
