<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>travel.png</PackageIcon>
        <RepositoryUrl>https://github.com/mwlt68/MEG</RepositoryUrl>
        <Authors>Mevlut Gur</Authors>
        <Title>This library provides automatic service registration and property injection capabilities for .NET applications. With MEG.DependencyInjection, you can register all your services and perform property injection with a single line of code.</Title>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ServiceRegistrar\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ServiceRegistrar\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="travel.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
